{
  "name": "meshblu-mindwave",
  "version": "1.0.0",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "skynet": "^1.1.1",
    "when": "^3.6.0"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
